.container
  .col-sm-12
    h3.text-center Selecione o arquivo que deseja importar
    = form_for :file_import, url: import_files_path do |f|
      .import-file-fields
        .fields
          = f.label :file, 'Arquivo', class: 'file-input-label'
          = f.file_field :file, class: 'file-input'
        = f.submit 'Importar', class: 'btn btn-primary'

    - if @gross_revenue.present?
      p.total-value A receita bruta total é de R$ #{'%.2f' %  @gross_revenue}
