h2.text-center= I18n.t("devise.registrations.new.sign_up")


= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input-field'

  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'input-field'
    - if @minimum_password_length
      em #{@minimum_password_length} caracteres no mínimo


  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'input-field'

  .actions
    = f.submit I18n.t("devise.shared.links.sign_up"), class: 'btn btn-success'

.links
  = render "devise/shared/links"
