h2.text-center Desafio 01

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input-field'


  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'input-field'

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me


  .actions
    = f.submit "Log in", class: 'btn btn-primary'

.links
    = render "devise/shared/links"
