- if controller_name == "import_files"
  nav.navbar
    .container
      .menu-wrapper.col-sm-8
        = link_to 'Desafio 01', root_path, class: 'navbar-brand'

      .user-info-box.col-sm-4
        span.current-user-name Olá, #{current_user.name}
        - if user_signed_in?
          = link_to t('logout'), destroy_user_session_path, method: :delete, class: 'nav-link'


.container
  - if notice.present?
    .alert.alert-success.alert-dismissible.fade.show
      button(type="button" class="close" data-dismiss="alert")&times;
      = notice
  - if alert.present?
    .alert.alert-danger.alert-dismissible.fade.show
      button(type="button" class="close" data-dismiss="alert")&times;
      = alert
